{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Holidays": [
    { "Date": "2026-01-01", "Name": "New Year" },
    { "Date": "2026-03-03", "Name": "Liberation Day of Bulgaria" },
    { "Date": "2026-04-10", "Name": "Good Friday (Orthodox Easter)" },
    { "Date": "2026-04-12", "Name": "Easter Sunday (Orthodox Easter)" },
    { "Date": "2026-04-13", "Name": "Easter Monday (Orthodox Easter)" },
    { "Date": "2026-05-01", "Name": "Labour Day" },
    { "Date": "2026-05-06", "Name": "St George's Day / Bulgarian Armed Forces Day" },
    { "Date": "2026-05-24", "Name": "Day of the Bulgarian Education and Culture and Slavonic Alphabet" },
    { "Date": "2026-09-06", "Name": "Unification Day" },
    { "Date": "2026-09-22", "Name": "Independence Day" },
    { "Date": "2026-12-24", "Name": "Christmas Eve" },
    { "Date": "2026-12-25", "Name": "Christmas Day" },
    { "Date": "2026-12-26", "Name": "Second Day of Christmas" }
  ],
  "AllowedHosts": "*"
}